appraise 'rails-4.2' do
  gem 'activemodel', '~> 4.2'
  gem 'activerecord', '~> 4.2'
  gem 'activesupport', '~> 4.2'
end

appraise 'rails-5.0' do
  gem 'activemodel', '~> 5.0'
  gem 'activerecord', '~> 5.0'
  gem 'activesupport', '~> 5.0'
end

appraise 'rails-5.1' do
  gem 'activemodel', '~> 5.1'
  gem 'activerecord', '~> 5.1'
  gem 'activesupport', '~> 5.1'
end

appraise 'rails-5.2' do
  gem 'activemodel', '~> 5.2'
  gem 'activerecord', '~> 5.2'
  gem 'activesupport', '~> 5.2'
end

appraise 'rails-6.0' do
  gem 'activemodel', '~> 6.0'
  gem 'activerecord', '~> 6.0'
  gem 'activesupport', '~> 6.0'
end

appraise 'rails-6.1' do
  gem 'activemodel', '~> 6.1'
  gem 'activerecord', '~> 6.1'
  gem 'activesupport', '~> 6.1'
end
